import java.util.Scanner;

public class exercicioLanchonete {

	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		

		double total = 0;
		int opc, quantidade;
		
		System.out.println("CARDAPIO");
		System.out.println("");
		System.out.println("1-) X-BACON");
		System.out.println("2-) X-SALADA");
		System.out.println("3-) CACHORRO-QUENTE");
		System.out.println("4-) REFRIGERANTE ");
		System.out.println("5-) TORRADA SIMPLES");
		System.out.println("");
		System.out.println("Digite a opção desejada: ");
		opc=sc.nextInt();
		
		
		if(opc==1) {
			  System.out.println("Informe quanto(s) x-bacon(s) deseja:  ");
			  quantidade=sc.nextInt();
			
			  total= quantidade*5.00;
		}
		
		if(opc==2) {
			  System.out.println("Informe quanto(s) x-salada(s) deseja::  ");
			  quantidade=sc.nextInt();
			
			  total= quantidade*4.50;
		}
		if(opc==3) {
			  System.out.println("Informe quanto(s) hot-dog(s) deseja:  ");
			  quantidade=sc.nextInt();
			
			  total= quantidade*4.00;
		}
		if(opc==4) {
			  System.out.println("Informe quanto(s) refrigerante(s) deseja:  ");
			  quantidade=sc.nextInt();
			
			  total= quantidade*1.50;
		}
		if(opc==5) {
			  System.out.println("Informe quanta(s) torrada(s) deseja:  ");
			  quantidade=sc.nextInt();
			
			  total= quantidade*2.00;
		}
		
		  System.out.printf("\nTotal a pagar: %.2f", total);
		
		sc.close();
	}

}
